
  * {
    margin: 0px;
    padding: 0px;
    outline: 0px;
    font-family: 'SolaimanLipi',Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  }
  :root {
    --brand_black: #363f44;
    --brand_red: #c01d2e;
    --white: #fff;
  }
  body{
    background-color:#ffffff;
  }
  .rating{
    color:rgb(255, 115, 0);
  }
  ul {
    margin: 0px;
    padding: 0px;
  }
  li {
    list-style: none;
  }
  a {
    text-decoration: none;
    transition: 0.3s;
    color: #232323;
  }
  a,
  span,
  i {
    display: inline-block;
  }
  a:hover,
  a:focus {
    text-decoration: none;
    color: var(--brand_red);
  }
  .active{
    color: var(--brand_red);
  }
  .bullet_div{
    display: inline-block;
    padding: 3px;
    border:1px solid var(--brand_red);
    border-radius: 50%;
    margin-right: 7px;
    margin-top: 4px;
   .bullet_inner{
    height: 9px;
    width: 9px;
    background: var(--brand_red);
    border-radius: 50%;
   }
 }
   /*-- start top header --*/
  #header_top {
    padding: 15px 0px;
    position: fixed;
    background: var(--brand_red);
    width: 40px;
    z-index: 1000;
    left: 0px;
    top: 30%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
   li{
      margin: auto;
      text-align: center;
    }
    a{
      color: white;
      font-size: 20px;
      padding: 3px 0px;
    }
    a:hover{
      color:rgb(14, 14, 13);
    }
  }
  
 /*-- start main navbar --*/
  #main_menu{
    background: #fff;
    border:1.5px solid rgb(252, 250, 250);
    box-shadow: gray;
    position: sticky;
    top: 0px;
    z-index: 9999;
    box-shadow: 0px 0px 5px 0px #00000075;
    .nav-style{
      justify-content: center;
      align-items: center;
    }
      .fix_menu_logo {
        visibility: visible;
        display: block;
        padding-right: 50px;
      }
      a img {
        height: 56px;
      }
      .nav-link,
      .navbar {
        padding: 0px;
      }
      .nav-link {
        display: block !important;
        font-weight: 600;
        margin-right: 0px;
        padding: 16px 20px !important;
        text-align: center;
      }
      .nav-link-2{
        display: block !important;
        font-weight: 600;
        margin-right: 0px;
        padding: 16px 10px;
        text-align: center;
      }
      .navbar_2{
        margin-left: 40px;
      }
      .nav-item.active a {
        background: var(--brand_red);
        color: #fff;
        box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.1);
      }

      i {
          padding: 0px 4px;
      }

  }
 /*-- start footer --*/
 #main_footer {
  background-size: cover;
  background-repeat: no-repeat;
  .footer_main_div{
    display: block;
  }
  .logo_div{
    background-color: #ecf8ff;
    margin-left: 50px;
    border-top-left-radius: 70px;
    border-top-right-radius: 70px;
    img{
    width: 35px;
    margin-top: 4px;
    }
  }
  .title_footer{
    font-size: 10px;
  }
  .footer_link_bottom{
    display: flex;
    flex-wrap: wrap;
    background-color: #292d30;
    color:white;
    padding-top: 20px;
    a{
      color:white;
    }
    .contact_div{
      width: 40%;
      padding-left: 100px;
    }
    .footer_link{
      .important_link{
        width: 25%;
      }
      h3{
        color: #dc3545;
        font-family: 'SolaimanLipi';
        font-size: 19px;
      }
    }
    .address_div{
      width: 35%;
    }
    .footer_top_social ul {
      display: flex;
    }
    .footer_top_social ul li {
      display: inline-block;
      margin-right: 7px;
      border-radius: 50%;
    }
    .footer_top_social ul li a{
      display: flex;
      justify-content: center;
      color:white;
      padding: 12px 2px;
      width: 39px;  
    }
    
    .footer_top_social ul li:nth-child(1){
      background-color:#0b49ce;
    }
    .footer_top_social ul li:nth-child(2){
      background-color:#0084db;
    }
    .footer_top_social ul li:nth-child(3){
      background-color:#ff061b;
    }
    .footer_top_social ul li:nth-child(4){
      background-color:#114899;
    }
    .footer_top_social ul li:hover {
      background-color: orangered;
    }
    
    .footer_link_font{
      font-family:sans-serif;
    }
    .footer_link_item{
     ul li {
      margin-bottom: 8px;
    }
  }
    
    
    .footer_link_item ul li a:hover {
      color: var(--brand_red);
      padding-left: 5px;
    }
  }
}

// scroll top icon css
.scroll_link{
  position: fixed;
  bottom: 90px;
  right: 39px;
  display: none;
  z-index: 99999;
  animation: abc 2s;
  i {
    width: 35px;
    height: 35px;
    background: var(--brand_red);
    color: #fff;
    line-height: 35px;
    text-align: center;
    font-size: 18px;
    border-radius: 3px;
  }
}
.scroll_back{
  display: none;
}


// map css....
#map{
  height: 150px;
  width: 100%;
  margin-bottom: 10px;
}



/*-- start copyright --*/
#copyright {
  padding: 10px 0px;
  background: #0a0a0a;
  text-align: center;
  color: #e30b0b;
  font-family: sans-serif;
  a {
      color: #f90000;
      font-family: sans-serif;
  }
}
// login section css
#login_section{
  .login_div{
    background-color: #f6f6f6;
    box-shadow: 2px 4px 5px 1px #00000033;
    margin: 20px auto;

  }
}
#login_section_admit{
    background-color: #f6f6f6;
    padding: 30px 0px;
    .login_div_left{
      width: 58%;
      padding: 10px 25px;
      border: 1px solid #c9c0c0a1;
      border-radius: 10px;
    }
    .login_div_right{
      width: 35%;
      padding: 10px 25px;
      border: 1px solid #c9c0c0a1;
      border-radius: 10px;
    }
    #admit_alert_div_close{
      line-height: unset;
    }
    @keyframes example {
      from {right: -100%;}
      to {right: 15px;}
    }
    @keyframes example_2 {
      from {right: 15px;}
      to {right: -100%;}
    }
    .admit_alert_change{
      right: 15px;
      animation-name: example;
      animation-duration: 1s;
    }
    .admit_alert_change_2{
      right: -100%;
      animation-name: example_2;
      animation-duration: 2s;
    }
    .admit_alert_div{
      position: fixed;
      top:100px;
      padding: 10px;
      padding-top:0px;
      background-color: #f5f5f5;
      border-radius: 10px;
      box-shadow:0px 0px 3px 3px #d0d9e18f;
      a{
        font-size: 18px;
        padding: 6px 10px 5px 6px;
        color:white;
        background-color: #00a884;
        border-radius: 4px;
      }
      a:hover{
        margin-top: -6px;
        margin-bottom: 6px;
      }
      h5{
        color: var(--brand_red);
        border: unset;
        font-size: 22px;
      }
    }
}
#invoice_pdf_div{
  margin: auto;
  border: 1px solid #9f9e9d54;
  border-radius: 10px;
  h5{
    border-bottom: 1px solid #9f9e9d54;
    padding-bottom: 8px;
  }
}
   /*-- start home section one slider --*/
  #home_section_one{
    margin-bottom: 20px;
    .main_div{
      background-color: #f3f3f3;
      display: flex;
      flex-wrap: wrap;
      .img_div{
        width: 100%;
        text-align: right;
        img{
          width: 80%;
        }
      } 
      .left_div{
        padding-left: 3rem;
        padding-right: 1rem;
        h3{
          color: var(--brand_red);
          font-family: "Tatsam Bengali Rnd Medium";
        }

        a{
          margin:auto;
          padding: 7px 20px;
          background-color: var(--brand_red);
          color:white;
          border-radius: 20px;
        }
        a:hover{
          background-color:var(--brand_black);
          box-shadow: 0px 0px 2px 2px #2f333375;
        }
      }
    }

    .free_seminar{
      position: relative;
      text-align: center;
      margin: 0px auto;
      bottom: 30px;
      a{
        margin:auto;
        padding: 10px 20px;
        background-color: var(--brand_red);
        color:white;
        border-radius: 5px;
        font-size: 22px;
      }
      a:hover{
        background-color:var(--brand_black);
        box-shadow: 0px 0px 2px 2px #2f333375;
      }
    }
    .carousel-inner a{
          cursor: pointer;
          padding: 10px 20px;
          color:rgb(255, 255, 255);
          background-color: var(--brand_red);
          border-radius: 5%;
          font-size: 24px;
      }
      .carousel-inner a:hover{
        background-color:var(--brand_black);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        transition: 0.5s;
      } 
  }

   /*-- start home section two course --*/
  #home_section_two{
      text-align: center;
      padding: 0px 0px 30px 0px;
      h2{
        color: var(--brand_red);
      }
    .course-row{
      justify-content: center;
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    } 
    .course{
      padding:0px 16px;
      margin-top: 30px;
      .card-div{
        background-color: #85d1d10d;
        border: 2px solid rgb(0 0 0 / 15%);
        border-radius: 10px;
      }  
      .image-div{
        img{
          width: 100%;
          border-top-left-radius: 7px;
          border-top-right-radius: 7px;
          height: auto;
        }
      }
      .content_div{
        padding: 5px 0px;
        .course_content{
          padding-left: 20px;
          li{
            text-align: left;
            i{
              width: 30px;
              color: black;
            }
          }
       }
       .course_footer{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding:0px 20px 4px 20px;
        .footer_price{
          color:var(--brand_red) ;
          padding: 4px 3px;
          font-size: 24px;
          font-weight: bold;
          color:var(--brand_red);
          .price_off_span{
            font-size: 16px;
            .price_off{
              text-decoration: line-through;
              text-decoration-color: black;
            }
          }
        }
        .footer_admit{
          padding-left: 20px;
          .btn-style{
            background-color: var(--brand_red);
            color: #ffffff;
          }
          .btn-style:hover{
            background-color: var(--brand_black);
          }
        }
      }
      }
    }
    a{
      color:#fff;
      padding: 8px 15px;
      
    }
    a:hover{
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
  }

   /*-- start home section three facility --*/
  #home_section_three{
    margin-top: 20px;
    .facility-row{
      justify-content: space-evenly;  
    }
    .facility-row-inside{
      padding-top: 10px;
      padding-bottom: 10px;
      .facility-div-title{
        font-size: 18px;
        font-weight: bold;
      }
      .facility-div-text{
        padding: 4px 0px;
        font-size: 14px;
        text-align: justify;
        margin-bottom: 10px;
      }
    }
    h2{
      text-align: center;
      color: var(--brand_red);

    }
    .image-div {
        align-items: center;
        padding: 20px;
        img{
        width: 100%;
        height: auto;
      }
    }
    i{
      padding-right:20px;
    }

  }
  /*-- start home section four subscribe --*/
  #subscirbe_section_div{
    background-color: rgb(255, 255, 255);
    padding-top: 20px;
    .img_div{
      img{
        width: 100%;
      }
    }
    .newsletter{
      padding-top: 40px;
      .form_div{
        width: 60%;
        margin: auto;
        margin-bottom: 10px;
        input{
          border-radius: 20px;
        }
        button{
          width: 100%;
          border-radius: 20px;
        }
      }
      .subscribe_success{
        display: none;
        color:var(--brand_red);
        font-size: 22px;
        font-weight: 700;
        padding-bottom: 20px;
      }
      .subscribe_btn{
        z-index: 1;
      }
      a{
        font-weight: 500;
      }
      h5{
        text-align: center;
        color:var(--brand_red);
        padding: 10px 0px 10px 0px;
      }
      .other_social_link{
        padding: 5px 20px 10px 20px;
        justify-content: space-evenly;
        a{
          color:whitesmoke;
        }
        div{
          margin-top: 5px;
          border-radius: 10px;
          transition-duration: .2s;
          a{
            font-size: 18px;
            padding: 6px 10px 5px 6px;
            color:white;
          }
        }
        div:nth-child(1){
          background-color: #0c88ef;
        }
        div:nth-child(2){
          background-color: #00a884;
        }
        div:nth-child(3){
          background-color: #29a9ea;        
        }
        div:hover{
          margin-top: -2px;
          margin-bottom:6px;
        }
      }
    }
    .contact_us{
      flex-direction: column;
      h4{
        color:#111c83;
        padding: 10px 0px;
        text-align: center;
      }
      div{
        padding-top: 5px;
        padding-left:25%;
        font-size: 18px;
      }
      i{
        padding-right: 10px ;
      }
      div:nth-child(2){
        color: #060add;
      }
      div:nth-child(3){
        color: #06b6dd;
      }
      div:nth-child(4){
        color: #127c04;
      }
      div:nth-child(5){
        color: #c73306;
      }

    }
  }
   /*-- start home facebook messanger --*/
  #fb_messanger{
    position: fixed;
    right: 10px;
    bottom: 10px;

    .fb_messanger_div{
      cursor: pointer;
      i{
        border:1px solid #b6b3b3;
        border-radius: 50%;
        padding: 10px;
        font-size: 40px;
        background-color:var(--brand_red);
        color:azure;
      }
      i:hover{
        border:1px solid #b6b3b3;
        background-color:#144c95;
      }
    }
  }
  /*-- start Couse section one Description --*/

  /*-- start Couse section two Description --*/
 #course_section_two{
   padding: 20px 10px;
    .course_type{
      color:var(--brand_red);
      font-size: 32px;
    }

   .course_column_one{
     padding-right: 30px;
     h2{
      color: var(--brand_black);
      padding: 8px 0px;
      }
     .course_detail{
      .course_info{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 6px 0px;
        span{
          color:var(--brand_red);
        }
        .teacher_div{
          display: flex;
          align-items: center;
          img{
            width: 40px;
            border-radius: 50%;
            padding-right: 3px;
          }
          div{
            padding-left: 4px;
          }
          .name{
            font-size: 16px;
          }
          .category{
            font-size: 13px;
          }

        }
      }

      .course_title{
        color: var(--brand_black);
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
      }
      .course_title:hover{
        color:var(--brand_red);
      }
      .img_div{
        width: 100%;
        padding: 5px;
        img{
          width: 100%;
          height: 350px;
          border: 1px solid #dcdada;
          border-radius: 3px;
        }
     }
    }
     .course_description{
       padding-top: 20px;
      p{
        font-size: 18px;
      }
      div{
        text-align: justify;
      }
    }
    .course_learn{
      padding-top: 15px;
      text-shadow: 0px 0px black;
      div{
        padding: 3px 0px;
       i{
         color:var(--brand_red);
         padding-right: 5px;
       }
      }
 
     }
   }
   .course_column_two{
     width: 100%;
     .left_div{
       h4{
         color:var(--brand_red);
         font-size: 22px;
       }
       border-radius: 2px;
       border: 2px solid #a7a3a347;
       width: 100%;
       background-color: white;
       font-size: 18px;
      .buy_price{
        text-align: center;
        color:var(--brand_red) ;
        padding: 0px 15px;
        font-size: 30px;
        margin-bottom: 7px;
        font-weight: bold;
        .price_off_span{
          font-size: 18px;
          .price_off{
            text-decoration: line-through;
            text-decoration-color: black;
          }
        }
      }
      .buy_enroll{
        padding: 0px 15px;
        text-align: center;
        .btn-style-reg{
          width: 100%;
          font-size: 19px;
          color: var(--white);
          background-color: var(--brand_red);
        }
        .btn-style-reg:hover{
          background-color: var(--brand_black);
        }
        .btn-style{
          width: 100%;
          font-size: 24px;
          color: var(--white);
          background-color: var(--brand_red);
        }
        .btn-style:hover{
          background-color: var(--brand_black);
        }
      }
      .rating_star{
        font-size: 16px;
        width: unset;
        color: orangered;
      }
      li{
        padding: 4px 0px;
      }
      i{
        width: 30px;
        font-size: 20px;
        color:var(--brand_black);
      }
      .teacher_div{
        width: 100%;
        background-color: white;
        font-size: 18px;
      }
      .course_feature{
        width: 100%;
        background-color: white;
        font-size: 18px;
        
      }
    .feature_requirement_div{
         width: 100%;
         background-color: white;
         font-size: 18px;
      }
    .next_batch{
      width: 100%;
      background-color: white;
      font-size: 18px;
     }  
    } 
  }
  
  }
  /*-- start Couse section one Description --*/
 #course_section_three{
   padding: 15px 0px;
   h2{
     text-align: center;
     color: var(--brand_red);
   }
    // /* width */
    // .content_div::-webkit-scrollbar {
    //   width: 6px;
    //   border-radius: 25px;
    // }

    // /* Track */
    // .content_div::-webkit-scrollbar-track {
    //   background: #ffffff;
    // }

    // /* Handle */
    // .content_div::-webkit-scrollbar-thumb {
    //   background: linear-gradient(140deg,rgb(252, 92, 0) 0%,rgb(255, 30, 0) 100%);
    // }

    // /* Handle on hover */
    // .content_div::-webkit-scrollbar-thumb:hover {
    //   background: linear-gradient(140deg,rgba(252, 94, 3, 0.726) 0%,rgba(248, 29, 0, 0.801) 100%);
    // }
   .content_div{
     padding: 3px;
     .content_list{
      margin: 15px 4px;
      border-radius: 5px;
      background-color: #fff;
      border: 1px solid #d6d3d36b;
      box-shadow: 2px 2px 5px #00000026;
      padding: 7px;
      font-size: 20px;
       .collapse_text{
        padding: 4px 25px;
        pre{
          font-size: 16px;
          padding: 3px;
          margin: unset;
        }
       }
       .content_head{
        padding: 5px 5px;
        a{
          display: block;
          font-size: 18px;
          i{
            padding-right: 10px;
            font-size: 16px;
          }
        }
       }
     }
   }
   #read_more{
     color:rgb(9, 69, 197);
     cursor: pointer;
     font-size: 18px;
     padding: 4px;
   }
   #read_more:hover{
     color: #ae100a;
   }
  }
 #course_section_four{
      padding: 15px 0px;
      .title_tran{
        color: var(--brand_red);
      }
      .media_style{
        background-color: white;
        box-shadow: inset 0px 0px 1px 1px #d1d1d1;
        margin-bottom: 7px;
      }
      .instructor_detail{
        padding-left: 5px;
        align-items: center;
         img{
           width: 73px;
           height: 73px;
           border-radius: 50%;
           border:2px solid snow;
         }
         ul{
          padding-left: 20px;
          font-size: 18px;
          color: var(--brand_black);
         }
      }
      .instructor_rating{
        justify-content: space-evenly;
        padding: 5px 20px;
        i{
          padding-right: 5px;
        }
        div:nth-child(1) i{
          color: tomato;
        }
      }
      .instructor_info{
        padding: 7px 0px;
        text-align: justify;
        font-size:18px;
      }
      .review_div{
        h5{
          color: var(--brand_red);
        }
        .review_more_link{
          text-align: center;
          a{
            padding: 4px;
            color:rgb(9, 69, 197);
          }
          a:hover{
            color:red;
          }
        }
      }
      .review_comment{
        label{
          font-size: 18px;
        }
        h5{
          color:var(--brand_red);
        }
      }
      #course_alert_div_close{
        line-height: unset;
      }
      @keyframes example {
        from {right: -100%;}
        to {right: 15px;}
      }
      @keyframes example_2 {
        from {right: 15px;}
        to {right: -100%;}
      }
      .course_alert_change{
        right: 15px;
        animation-name: example;
        animation-duration: 1s;
      }
      .course_alert_change_2{
        right: -100%;
        animation-name: example_2;
        animation-duration: 2s;
      }
      .course_alert_div{
        position: fixed;
        top:100px;
        padding: 10px;
        padding-top:0px;
        background-color: #f5f5f5;
        border-radius: 10px;
        box-shadow:0px 0px 3px 3px #d0d9e18f;
        a{
          font-size: 18px;
          padding: 6px 10px 5px 6px;
          color:white;
          background-color: #00a884;
          border-radius: 4px;
        }
        a:hover{
          margin-top: -6px;
          margin-bottom: 6px;
        }
        h5{
          color: var(--brand_red);
          border: unset;
          font-size: 22px;
        }
      }
 }
 #course_section_five{
   background-color: #b7dae742;
   .blog_div{
    border: 2px solid rgb(143 143 143 / 15%);
    border-radius: 5px;
    background-color: ghostwhite;
     .img_div{
      border-radius: 5px;
      width: 100%;
     }
   }
 }
//  all course section...
#all_course_section_one{
  text-align: center;
  padding-top: 25px;
  h2{
    color: var(--brand_red);
  } 
.course-row{
  justify-content: center;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
} 
.course{
  padding:0px 16px;
  margin-top: 20px;
  .card-div{
    background-color: #85d1d10d;
    border: 2px solid rgb(0 0 0 / 15%);
    border-radius: 10px;
  }  
  .image-div{
    img{
      width: 100%;
      border-top-left-radius: 7px;
      border-top-right-radius: 7px;
      height: auto;
    }
  }
  .content_div{
    padding: 5px 0px;
    .course_content{
      padding-left: 20px;
      li{
        text-align: left;
        i{
          width: 30px;
          color: black;
        }
      }
   }
   .course_footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:0px 20px 4px 20px;
    .footer_price{
      color:var(--brand_red) ;
      padding: 4px 3px;
      font-size: 24px;
      font-weight: bold;
      color:var(--brand_red);
      .price_off_span{
        font-size: 16px;
        .price_off{
          text-decoration: line-through;
          text-decoration-color: black;
        }
      }
    }
    .footer_admit{
      padding-left: 20px;
      .btn-style{
        background-color: var(--brand_red);
        color: #ffffff;
      }
      .btn-style:hover{
        background-color: var(--brand_black);
      }
    }
  }
  }
}
a{
  color:#fff;
  padding: 8px 15px;
  
}
a:hover{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

  // our instructor section.......
  .our_instructor{
    padding-top: 25px;
    h2{
      color:var(--brand_red);
    }
    padding: 25px 25px;
    .instructor_inner_div{
      width: 45%;
      margin-left: auto;
      margin-right: auto;
      padding: 18px 30px;
      border: 2px solid #08080826;
      border-radius: 10px;
      background: #85a5ef14;
      margin-bottom: 20px;
    }
    .instructor_detail{
      padding-left: 5px;
      align-items: center;
        img{
          width: 73px;
          height: 73px;
          border-radius: 50%;
          border:2px solid snow;
        }
        ul{
        padding-left: 20px;
        font-size: 18px;
        text-align: left;
        color: var(--brand_black);
        }
    }
    .instructor_rating{
      justify-content: space-evenly;
      padding: 5px 20px;
      font-size: 14px;
      i{
        padding-right: 5px;
      }
      div:nth-child(1) i{
        color: tomato;
      }
      div:nth-child(2) i{
        color: rgba(13, 71, 179, 0.945);
      }
      div:nth-child(3) i{
        color: rgb(175, 28, 2);
      }
    }
    .instructor_info{
      padding: 7px 0px;
      text-align: justify;
      font-size:16px;

    }
    .review_div{
      .review_more_link{
        text-align: center;
        a{
          padding: 4px;
          color:rgb(4, 0, 243);
        }
        a:hover{
          color:red;
        }
      }
    }
  }
  
 }
#all_course_section_two{
  .blog_div{
   border: 2px solid rgb(143 143 143 / 15%);
   border-radius: 5px;
   background-color: ghostwhite;
    .div_img{
     border-radius: 5px;
    }
  }
 }
#blog_section_one{
.blog_page_heading{
  padding: 1.5rem 0rem;
}

  h2{
    color: var(--brand_red);
    font-weight: bold;
  }
  .blog_div{
    // box-shadow: 0px 0px 2px 2px rgb(143 143 143 / 15%);
    border-radius: 5px;
    padding: 2px;
    margin-bottom: 8px;
     img{
      border-radius: 5px;
      height: 200px;
     }
   }
   .text_div{
     .blog_head{
       font-weight: 600;
     }
     .blog_text{
       font-size: 15px;
     }
     a{
       padding: 3px 8px;
       border-radius: 3px;
     }
   }
   .overview_div{
     border-top: 1px solid #363f4452;
     font-family: sans-serif;
     div{
       padding: 2px 12px 0px 0px;
       font-size: 14px;
     }
     i{
       padding-right: 3px;
       font-size: 12px;
     }
     a{
       padding: unset;
       font-size: 14px;
     }
   }
   .category{
     width: 100%;
     background-color: white;
     .bullet_div{
      padding: 3px;
      border:1px solid var(--brand_red);
      border-radius: 50%;
      margin-right: 5px;
     .bullet_inner{
      height: 9px;
      width: 9px;
      background: var(--brand_red);
      border-radius: 50%;
     }
   }
     h6{
      text-align: center;
      background-color: var(--brand_red);
      color:white;
      padding: 5px 0px;
    }
    img{
      width: 18px;
      margin-right: 3px;
    }
    li{
      display: flex;
      align-items: center;
    }
     a{
       padding: 4px;
     }
     a:hover{
      padding-left: 8px;
     }
   }
  .recent_post{
    width: 100%;
    background-color: white;
    h6{
      text-align: center;
      background-color: var(--brand_red);
      color:white;
      padding: 5px 0px;
    }
    .blog_div_side{
      border-bottom:1px solid #0c0c0c3b;
       .img_div{
        border-radius: 3px;
        img{
          border-radius: 3px;
          height: 115px;
        }
       }
       .title_div{
         padding: 3px;
         a{
           font-size: 18px;
           color: var(--brand_red);
         }
         a:hover{
           color:rgb(0, 117, 181);
         }
       }
    }
  }
  .blog_right_top{
    padding: 1rem 0rem 1rem 3rem;
  }
  .blog_right_side{
    border-left: 1px solid #a7a3a347; 
    padding-left: 1rem;
    padding-right: 1.5rem;
  }
}
#contact_section_one{
  padding: 20px 0px;
  .inner_div{
    padding: 12px 12px;
  }
  h2{
    text-align: center;
    padding-top: 30px;
    color: var(--brand_red);
  }
  .header_text{
    padding-bottom: 2.5rem;
  }
  .top_section{
    background-color: var(--brand_red);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    height: 10px;
    margin-bottom: 6px;
  }
  h4{
    text-align: center;
    color: var(--brand_red);
    border-bottom:1px solid #8080804f;
    padding: 2px 0px;
    margin: unset;
    font-weight: bold;
  }
  .all_div{
    border:1px solid #8080804f;
    height: 270px;
    border-radius: 3px;
  }
  #contact_map{
    height: 145px;
    border-radius: 7px;
  }
  .contact_time{
    background-color:var(--brand_red);
    color: white;
    margin: 40px auto;
    padding: 5px 0px;
    border-radius: 3px;
  }
  .description_share{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    a{
      width: 33%;
      font-size: 40px;
    }
    a:nth-child(1){
      color:rgb(36, 76, 238);
    }
    a:nth-child(2){
      color:rgb(191, 21, 21);
      
    }
    a:nth-child(3){
      color:rgb(0, 166, 255);
    }
    a:nth-child(4){
      color:rgb(13, 67, 204);
    }
    a:nth-child(5){
      color:#9a10e9;
    }
    a:nth-child(6){
      color:rgb(255, 0, 4);
    }
    a:hover{
      color:orangered;
    }
  }
  #any_alert_div{
    position: fixed;
    top:100px;
    right: 15px;
    padding: 16px 12px 10px 12px;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow:0px 0px 3px 3px #d0d9e18f;
    animation-name: example;
    animation-duration: 1s;
    h5{
      color: var(--brand_red);
      border: unset;
      font-size: 22px;
    }
  }
  @keyframes example {
    from {right: -100%;}
    to {right: 15px;}
  }
}
.ask_question{
  .ask_question_text{
    margin-top: 44px;
    background-color: #eaeff1a8;
    text-align: center;
    padding: 77px 20px 76px 20px;
    font-size: 22px;
    border-radius: 10px;
  }
  .title{
    background-color:var(--brand_red);
    color: white;
    padding: 5px 0px;
    border-radius: 3px;
    text-align: center;
  }
}


#about_section_one{
  background-color: white;
  margin: 20px 0px;
  .about_div{
    img{
      margin: auto;
      display: block;
      width: 60%;
    }
    h2{
      text-align: center;
      color: var(--brand_red);
      margin: 20px 0px;
    }
  }
}
.model_style{
  z-index: 99999;
}
#upcoming-seminars-countdown{
  .seminar-form-main{
    background-color: #cae3f46b;
    padding: 12px 0px;
    border-radius: 4px;
    margin:30px 0px;
  }
  .seminar_title{
    background-color: var(--brand_red);
    color: #fff;
    padding: 20px 0px;
    font-size: 1.75rem;
    font-weight: 600;
  }
  .seminar_video{
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }

    .count_down_div{
      align-items: center;
      margin: 0px auto 5px auto;

      .count_down_section{
        margin-right:30px;
        .time{
          font-size: 50px;
          height: 75px;
          text-align: center;
        }
        .text{
          font-size: 32px;
          color:var(--brand_red);
          text-align: center;
        }
      }
    }
    .seminar_date{
      border-top: 1px solid rgb(251, 252, 253);
      display: flex;
      margin: 10px auto;
      justify-content: center;
      padding-top: 10px;
    }
    .seminar_text{
      padding: 0px 25px 10px 10px;
    }
    .seminar_reg_btn{
      padding: 7px 15px;
      font-size: 19px;
    }
}
#upcoming-seminars{
  padding-bottom: 30px;
  h3{
    color: white;
    background-color:var(--brand_red);
    padding: 10px 0px;
    width: 50%;
    margin: 30px auto;
    border-radius: 4px;
   }
   .next_free_seminar{
    padding: 20px 0px;
    .line_outer{
      padding: 5px 10px 10px 5px;
      .line_print{
        margin: 10px 10px;
        border-bottom: 1px solid rgb(12, 12, 12);
      }
    }
    .img_div{
      img{
        width: 100%;
        height: 180px;
        border-radius: 10px;
      }
    }
    .text_content_div{
      padding: 0px 20px;
      .seminar_text{
        font-size: 16px;
        p{
          padding-right: 35px;
        }
      }
      .seminar_reg_btn{
        font-size: 18px;
        padding: 7px 15px;
      }
      .seminar_reg_btn:hover{
        background-color:var(--brand_red);
        border: 1px solid white;
      }
    }
    .text_content_div_2{
      display: none;
    }
    .seminar_date_time_div{
      color: white;
      align-items: center;
      display: flex;
      text-align: center;
      padding: 0px 15px;
      div{
        background-color: var(--brand_red);
        padding: 35px 0px;
        border-radius: 10px;
      }
    }
  }
  .previous_free_seminar{
    .pre_seminar_video{
      width: 100%;
      height: 230px;
      border-radius: 4px;
    }
    .video_div{
      margin: 10px 0px;
      padding: 0px 20px;
    }
  }
  #seminar_alert_div_close{
    line-height: unset;
  }
  @keyframes example {
    from {right: -100%;}
    to {right: 15px;}
  }
  @keyframes example_2 {
    from {right: 15px;}
    to {right: -100%;}
  }
  .seminar_alert_change{
    right: 15px;
    animation-name: example;
    animation-duration: 1s;
  }
  .seminar_alert_change_2{
    right: -100%;
    animation-name: example_2;
    animation-duration: 2s;
  }
  .seminar_alert_div{
    position: fixed;
    top:100px;
    padding: 10px;
    padding-top:0px;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow:0px 0px 3px 3px #d0d9e18f;
    a{
      font-size: 18px;
      padding: 6px 10px 5px 6px;
      color:white;
      background-color: #00a884;
      border-radius: 4px;
    }
    a:hover{
      margin-top: -6px;
      margin-bottom: 6px;
    }
    h5{
      color: var(--brand_red);
      border: unset;
      font-size: 22px;
    }
  }

}

#blog_page_section_one{
margin: 10px 0px;
  h2{
    color:var(--brand_red);
     font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
  }
  .blog_left_side{
    padding-right: 40px;
    h3{
      font-weight: 600;
    }
    h3:hover{
      color:var(--brand_red);
      text-shadow: 0px 0px black;
    }
    .blog_publish{
      text-shadow: 0px 0px black;
      border-bottom: 1px solid #0a0a0a38 ;
      padding: 7px 0px 10px 0;
      margin-right: 15px;
      .publish{
        padding-right: 15px;
        font-size: 14px;
        i{
          padding-right: 3px;
          font-size: 12px;
        }
      }
    }
    .blog_img{
      padding-top: 1.5rem;
      img{
        border-radius: 3px;
        height: 350px;
      }
    }
    .blog_content{
      width: 100%;
      text-shadow: 0px 0px black;
    }
    .blog_share{
      .share_type{
        padding-left: 13px;
        i{
          padding-right: 4px;
        }
      }
      a:nth-child(2){
        color: #0623c7;
      }
      a:nth-child(3){
        color: #0088ab;
      }
      a:nth-child(4){
        color: #179300;
      }
      a:nth-child(5){
        color: #006b70;
      }
      a:hover{
        color: var(--brand_red);
      }
    }
    .blog_comments{
      margin: 20px 0px;
    }
    .blog_post_comments{
      .form_div{
        width: 100%;
      }
    }
  }
  .blog_right_side{
    h5{
      text-align: center;
      color:var(--brand_red);
      font-weight: 700;
    }
    .blog_div_side_div{
      align-items: center;
    }
    .tag{
      border-radius: 2px;
      border: 1px solid #a7a3a347;
      width: 100%;
      background-color: white;
      a{
        padding: 5px 10px;
        border: 1px solid rgba(34, 34, 34, 0.576);
        border-radius: 4px;
        color: var(--brand_red);
        margin: 0px auto;
      }
      a:hover{
       background-color: var(--brand_red);
       color: #fff;
       border-top: #ff6f00;
      }
    }
    .category{
      border-radius: 2px;
      border: 1px solid #a7a3a347;
      width: 100%;
      background-color: white;
      a{
        padding: 4px;
      }
      a:hover{
       padding-left: 8px;
      }
    }
    .facebook{
      width: 100%;
      border-radius: 2px;
      border: 2px solid #a7a3a347;
      width: 100%;
      background-color: white;
      .facebook_div{
        padding: 5px;
        width: 100%;
        height: 450px;
      }
    }
    .recent_post{
      width: 100%;
      background-color: white;
      border-left: 1px solid #a7a3a347;
      padding-left: 10px;
      h6{
        text-align: center;
        background-color: var(--brand_red);
        color:white;
        padding: 5px 0px;
      }
      .blog_div_side{
        border-bottom:1px solid #0c0c0c3b;
         .img_div{
          border-radius: 3px;
          img{
            border-radius: 3px;
            height: 115px;
          }
         }
         .title_div{
           padding: 3px;
           a{
             font-size: 18px;
             color: var(--brand_red);
           }
           a:hover{
             color:rgb(0, 117, 181);
           }
         }
      }
    }
  }
}
